# Bot Version
BOT_VERSION=0.2.2

# Last Updated
LAST_UPDATED=Feb 26th, 2021

# Creator Name
CREATOR_NAME=SDBots 2021

# Bot Icon
BOT_ICON=https://cdn.apexstats.dev/Icon.png

# Creator Logo
CREATOR_LOGO=https://sdcore.dev/i/1m3gbh27.png

# Support Server
SUPPORT_SERVER=https://discord.gg/eH8VxssFW6

# GitHub Repo
REPO=https://github.com/SDCore/ApexStats

# Trello
TRELLO=https://trello.com/b/PGSmA4op/apex-legends-discord-stats-bot
